*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(14, 0, 9);
    display: flex;
    text-align: center;
    color: white;
    place-items: center;
    min-height: 100vh;
}
h1{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(145, 145, 145);
}
p{
    font-size: 15px;
    margin: 25px 0 60px 0;
    color: white;
    font-weight: 400;
    line-height: 1.8;
}
.container{
    display: flex;
    width: 840px;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 50%;
    padding: 100px 100px;
}
main{
   
    display: grid;
    grid-template-areas: 
    'sedans suvs luxury';
    gap: 0;
    width: 50%;
    margin: auto;
    border-radius: 50px;
}
main.div{
    padding: 2em;
    text-align: center;
    

}

.sedans{
    background-color: rgba(243, 143, 12, 0.952);
    grid-area: sedans;
}
.suvs{
    background-color: rgba(35, 92, 167, 0.678);
    grid-area: suvs;
}
.luxury{
    background-color: rgb(7, 82, 59);
    grid-area: luxury;
}
button {
    padding: 12px 30px;
    border-radius: 50px;
    font-family: inherit;
    font-size: 16;
    border: solid 2px color: rgb(145, 145, 145);;
    background: color: rgb(145, 145, 145);;
    transition: all ease 0.3s;
  }
  .sedans button {
    color:hsl(31, 77%, 52%);
  }
  
  .suvs button {
    color:hsl(184, 100%, 22%);
  }
  
  .kuxury button {
    color:hsl(179, 100%, 13%);
  }
  
  button:hover {
    background: transparent;
    color: color: rgb(145, 145, 145);;
  }
  
  .circle {
    margin-bottom: 30px;
  }
